# [注意]
# 下記の # で始まるコメント行を変更（修正，削除）しないこと．
# 課題Nの回答は，### ExerciseN ### のコメント行の下の領域に記述して下さい．

### ID ### 学籍番号を「NN_NNNNN」のように書いて下さい
17_16210

### Email ### mメールアドレスを書いて下さい
yamane.h.aa@m.titech.ac.jp

### Name ### 氏名を「東工 太郎」のように書いて下さい
山根 初美

### Exercise1 ### 課題1
# ^Cを打っても止まらない様子を実演し，その入出力結果（^Cを明示すること）をペーストせよ．

$ ./signal0
...*..^Ckorosenaiyo!...*..^Ckorosenaiyo!..*...*....*....*...^\Quit: 3


### Exercise2 ### 課題2
# 実行を適当なところで止め，実行結果をペーストせよ．

$ ./signal0
...*....*....*....*...^\Quit: 3


### Exercise3 ### 課題3
# 実装完了したことを示すための適当なコマンドの実行結果をまるごと（myshプロンプト含めて）ペーストせよ．
# （ただしログは mysh2 -q で省略してね）
# 未完部分がある場合は明示せよ．

$ ./mysh2 -q
mysh[1]% echo foo
foo
🔥
mysh[2]% ./count 20 &
mysh[3]% ./count 10 &
mysh[4]% ps a
  PID   TT  STAT      TIME COMMAND
... (略)
95113 s011  S+     0:00.01 ./mysh2 -q
95134 s011  S      0:00.01 ./count 20
95138 s011  S      0:00.01 ./count 10
95139 s011  R      0:00.01 ps a
... (略)
🔥
mysh[5]% 3 2 1 🔥
3 2 1 🔥


### ExerciseA ### 発展課題A
# 実装完了したことを示すための適当な入出力結果をペーストせよ．
# （ただしログは mysh2 -q で省略してね）

$ ./mysh2 -q
mysh[1]% ./count 10
^Zmysh[2]% ps a
  PID   TT  STAT      TIME COMMAND
... (略)
95164 s011  S+     0:00.00 ./mysh2 -q
95167 s011  T      0:00.01 ./count 10
95168 s011  R      0:00.01 ps a
... (略)
🔥
mysh[3]% fg
3 2 1 🔥
mysh[4]% ./count 10
^Zmysh[5]% bg
mysh[6]% 3 2 1 🔥


### Comment ### 感想（採点対象外，好きに書いて下さい．）



### END ###
