# [注意]
# 下記の # で始まるコメント行を変更（修正，削除）しないこと．
# 課題Nの回答は，### ExerciseN ### のコメント行の下の領域に記述して下さい．

### ID ### 学籍番号を「NN_NNNNN」のように書いて下さい
17_16210

### Email ### mメールアドレスを書いて下さい
yamane.h.aa@m.titech.ac.jp

### Name ### 氏名を「東工 太郎」のように書いて下さい
山根 初美

### Exercise1 ### 課題1
# 実行結果をまるごとペーストせよ．
In main():  pid=71715, ppid=60840
In child(): pid=71716, ppid=71715
In child(): Process 71716 terminated.
In main():  Process 71715 terminated.


### Exercise2 ### 課題2
# 実装完了したことを示すための適当なコマンドの実行結果をまるごと（myshプロンプト含めて）ペーストせよ．
# 未完部分がある場合は明示せよ．

$ ./mysh -q
mysh[1]% echo foo bar baz
foo bar baz
mysh[2]% sleep 1


### Exercise3 ### 課題3
# 実装完了したことを示すための適当なコマンドの実行結果をまるごと（myshプロンプト含めて）ペーストせよ．
# 未完部分がある場合は明示せよ．

$ ./mysh -q
mysh[1]% echo foo | rev
oof
mysh[2]% echo foo bar baz | rev
zab rab oof


### Exercise4 ### 課題4
# 実装完了したことを示すための適当なコマンドの実行結果をまるごと（myshプロンプト含めて）ペーストせよ．
# 未完部分がある場合は明示せよ．

$ ./mysh -q
mysh[1]% cat out.txt
foof
bar
bazab
mysh[2]% rev out.txt | cat out.txt - | sort | uniq -c | grep 2 | wc -l
       2

#####
実装のせいなのか、単に時間がかかっているだけなのかがわからないのですが、同じコマンドを /usr/share/dict/words を使って実行すると終了しなくなりました。(`rev /usr/share/dict/words | cat /usr/share/dict/words - | sort | uniq -c | grep 2 | wc -l`)


### Exercise5 ### 課題5
# 実装完了したことを示すための適当なコマンドの実行結果をまるごと（myshプロンプト含めて）ペーストせよ．
# 未完部分がある場合は明示せよ．

$ ./mysh -q
mysh[1]% rm out.txt
mysh[2]% cat out.txt
cat: out.txt: No such file or directory
mysh[3]% echo foo > out.txt
mysh[4]% cat out.txt
foo
mysh[5]% echo po >> out.txt
mysh[6]% cat out.txt
foo
po
mysh[7]% rev < out.txt
oof
op


### ExerciseA ### 発展課題A
# 実装完了したことを示すための適当なコマンドの実行結果をまるごと（myshプロンプト含めて）ペーストせよ．
# 未完部分がある場合は明示せよ．

実装していない。


### ExerciseB ### 発展課題B
# 実装完了したことを示すための適当なコマンドの実行結果をまるごと（myshプロンプト含めて）ペーストせよ．
# 未完部分がある場合は明示せよ．

実装していない。


### ExerciseC ### 発展課題C
# 実装完了したことを示すための適当なコマンドの実行結果をまるごと（myshプロンプト含めて）ペーストせよ．
# 未完部分がある場合は明示せよ．

実装していない。


### Comment ### 感想（採点対象外，好きに書いて下さい．）



### END ###
